# evaluationsystem

./: README.md  pom.xml
src/main/java/cn/gmsj/evaluationsystem/: EvaluationsystemApplication.java
src/main/java/cn/gmsj/evaluationsystem/activityrecord/enums/: ActivityRecord.java  ActivityRecordType.java
src/main/java/cn/gmsj/evaluationsystem/activityrecord/service/: ActivityRecordService.java
src/main/java/cn/gmsj/evaluationsystem/activityrecord/util/: ActivityRecordUtil.java
src/main/java/cn/gmsj/evaluationsystem/activityrecord/web/: ActivityRecordController.java
src/main/java/cn/gmsj/evaluationsystem/aspect/: AuthorizeAspect.java  HttpAccessAspect.java
src/main/java/cn/gmsj/evaluationsystem/common/constant/: RedisKey.java  SystemConstant.java
src/main/java/cn/gmsj/evaluationsystem/common/service/: IRedisService.java
src/main/java/cn/gmsj/evaluationsystem/config/: CorsConfig.java  JwtParamConfig.java  RedisConfig.java
src/main/java/cn/gmsj/evaluationsystem/demo/service/: DemoService.java
src/main/java/cn/gmsj/evaluationsystem/demo/web/: DemoController.java
src/main/java/cn/gmsj/evaluationsystem/enums/: Invite.java  InviteType.java  Result.java  Token.java  UserDataType.java
src/main/java/cn/gmsj/evaluationsystem/examine/service/: ExamineService.java
src/main/java/cn/gmsj/evaluationsystem/examine/web/: ExamineController.java
src/main/java/cn/gmsj/evaluationsystem/exception/: ErrorMessage.java  ExceptionHandler.java  I18NProvider.java  InvalidException.java  ResponseErrorMessage.java  VerificationException.java  WafException.java
src/main/java/cn/gmsj/evaluationsystem/expertdesign/enums/: Invite.java  InviteType.java  Status.java
src/main/java/cn/gmsj/evaluationsystem/expertdesign/service/: ExperDesignService.java  InviteService.java
src/main/java/cn/gmsj/evaluationsystem/expertdesign/web/: ExperDesignController.java  InviteController.java
src/main/java/cn/gmsj/evaluationsystem/expertinfo/service/: ExpertInfoService.java
src/main/java/cn/gmsj/evaluationsystem/expertinfo/web/: ExpertInfoController.java
src/main/java/cn/gmsj/evaluationsystem/expertverify/service/: ExpertVerifyService.java
src/main/java/cn/gmsj/evaluationsystem/expertverify/web/: ExpertVerifyController.java
src/main/java/cn/gmsj/evaluationsystem/file/service/: ExpertInfoFileService.java  FileService.java
src/main/java/cn/gmsj/evaluationsystem/file/web/: ExpertInfoFileController.java  FileController.java
src/main/java/cn/gmsj/evaluationsystem/government/service/: ExpertVerifyService.java  GovernmentUserService.java  ProjectInviteService.java  ProjectService.java
src/main/java/cn/gmsj/evaluationsystem/government/web/: ExpertVerifyController.java  GovernmentUserController.java  ProjectController.java  ProjectInviteController.java
src/main/java/cn/gmsj/evaluationsystem/governmentuser/service/: GovernmentUserService.java
src/main/java/cn/gmsj/evaluationsystem/governmentuser/web/: GovernmentUserController.java
src/main/java/cn/gmsj/evaluationsystem/invite/enums/: Invite.java  InviteDirection.java  InviteState.java
src/main/java/cn/gmsj/evaluationsystem/invite/service/: ProjectInviteService.java
src/main/java/cn/gmsj/evaluationsystem/utils/: CheckIdNumberUtil.java  ExportUtil.java  FileUtil.java  FileUtill.java  IdNumberUtil.java  JwtUtil.java  MD5Util.java  PhoneUtil.java  RandomUtil.java  ResultUtil.java  StringUtil.java  TokenUtil.java  UpdateUtil.java
src/main/resources/: application.yml
src/test/java/cn/gmsj/evaluationsystem/: EvaluationsystemApplicationTests.java
(+167 files in other folders)
